proto/AFSInterface.proto

syntax = "proto3";

package RpcPackage;

//TOOD:even if defined as RPCService, the compiler still outputs RpcService
service RpcService{
	// returns the string representation of the provided data
	rpc stat_get_attr (StringMessage) returns (StatStruct) {}
	rpc readdirectory (StringMessage) returns (DirMessage) {}
	rpc accessdir (StringMessage) returns (DirMessage) {}
	rpc openfile (StringMessage) returns (IntMessage) {}
	rpc readfie (ReadMessageReq) returns (ByteBuffer) {}
	//rpc vector_to_string (StringMessage) returns (StringMessage) {}
}

message StatStruct{
	 int32 device_id = 1;
	 int32 file_number = 2;
	 int32 file_mode = 3;
	 int32 hard_links = 4;
	 int32 user_id = 5;
	 int32 group_id = 6;
	 int64 file_size = 7;
	 int64 time_access = 9;
	 int64 time_mod = 8;
	 int64 time_chng = 10;
} 

message StringMessage{
	 string msg = 1;
} 

message ReadMessageReq{
	 string path = 1;
	 int32 size = 2;
	 int32 offset = 3;
} 

message ByteBuffer{
	repeated bytes byte = 1; 
}

message IntMessage{
	 int32 msg = 1;
} 

message DirEntry{
	string name = 1;
	int32 file_number = 2;
	int32 file_mode = 3;
}

message DirMessage{
	bool success = 2;
	repeated DirEntry dir = 1;
} 
